WEB_BUILD=./
WEB_HOST=roatmig_odoo
WEB_IMAGE_NAME=efs_odoo_v13
WEB_IMAGE_TAG=1.0
WEB_PORT=8072

DB_IMAGE=postgres
DB_TAG=10
DB_HOST=roatmig_db
DB_PORT=5432
DB_NAME=postgres
DB_USER=odoo_db
DB_PASSWD=odoo_db